{
  "compilerOptions": {
    "module": "ES2020",
    "composite": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "rootDirs": ["./src/", "../shared/src/"],
    "paths": {
      "@/*": ["./src/*"],
      "shared/*": ["../shared/src/*"]
    },
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "target": "ES2020",
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "resources/**/*.ts",
    "resources/**/*.d.ts",
    "resources/**/*.vue"
  ],
  "exclude": ["node_modules", "dist", "public",  "*.test.ts"]
}
